buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.1'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://oss.sonatype.org/content/repositories/vaadin-snapshots/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:8.1.7'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    // REST
    //compile("org.springframework.boot:spring-boot-starter-data-rest")
    //
    compile("com.vaadin:vaadin-spring-boot-starter:2.0.1")

    compile("javax.xml.bind:jaxb-api:2.2.11")
    compile("com.h2database:h2")
    testCompile("junit:junit")
}

