spring.datasource.url=jdbc:mariadb://mariadb:8080/bank
spring.datasource.username=bank
spring.datasource.password=banksecret
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.web=INFO
logging.level.org.springframework.hibernate=INFO
